<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HULK</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
</head>
<body>

    <div class="section-pjt-item">

        <h2 class="h2-pjt-title">Household Urban Lifestyle Kitchen</h2>
     
        <ul>
            <li class="li-pjt-title">Date</li>
            <li class="li-pjt-description">Jan.2014 ~ Dec.2015</li>
            <li class="li-pjt-title">Project Type</li>
            <li class="li-pjt-description">Visualization</li>
            <li class="li-pjt-title">Description</li>
            <li class="li-pjt-description">New concept development of home appliance for urbanites who are suffering in small housing spaces </li>
            <li class="li-pjt-title">Responsibility</li>
            <li class="li-pjt-description">Visualization: Adobe Illustrator, 3D modeling - Blender </li>

        </ul>
        
        <ul>

            <img src="img/main-hulk.jpg" width="100%">
            <img src="img/pjt-HULK-1.jpg" width="100%">

        </ul>
            
            
     
    </div>

    <div class="center-motion">
        <model-viewer id="model-ex" src="gltf/Remote-shop.gltf" alt="model sample" 
        camera-controls touch-anction="pan-y" >
        </model-viewer>
    </div>

    
</body>
</html>